[cube]
defaultLevel = 3
spinRate = 3.5
useTexture = 1
textures0 = resources\\0.png
textures1 = resources\\1.png
textures2 = resources\\2.png
textures3 = resources\\3.png
textures4 = resources\\4.png
textures5 = resources\\5.png
useRGBA = 1
bgm = resources\\bgm.mp3
