[cube]
defaultLevel = 3                # 默认阶数
spinRate = 3.5                  # 旋转速率
useTexture = 1                  # 是否使用纹理
textures0 = resources\\0.png    # 纹理0
textures1 = resources\\1.png    # 纹理1
textures2 = resources\\2.png    # 纹理2
textures3 = resources\\3.png    # 纹理3
textures4 = resources\\4.png    # 纹理4
textures5 = resources\\5.png    # 纹理5
useRGBA = 1                     # 是否使用RGBA四管道读取
# Background Music
bgm = resources\\bgm.mp3

# Comment
